# common-gradle-plugin

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
community/: CODE_OF_CONDUCT  CONTRIBUTING  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  README
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Common.groovy  IntegrationPlugin.groovy  LibraryPlugin.groovy  SimplePlugin.groovy  SolutionPlugin.groovy
src/main/groovy/com/blackduck/integration/: Common.groovy  LibraryPlugin.groovy  SimplePlugin.groovy  SolutionPlugin.groovy
src/main/groovy/com/blackduck/integration/utility/: BuildFileUtility.groovy  VersionUtility.groovy
src/main/groovy/com/synopsys/integration/: Common.groovy  LibraryPlugin.groovy  SimplePlugin.groovy  SolutionPlugin.groovy  VersionModifier.groovy  VersionUtility.groovy
src/main/groovy/com/synopsys/integration/utility/: BuildFileUtility.groovy  VersionUtility.groovy
src/test/groovy/com/blackduck/integration/utility/: BuildFileUtilityTest.groovy  VersionUtilityTest.groovy
src/test/groovy/com/synopsys/integration/: VersionModifierTest.groovy  VersionUtilityTest.groovy
src/test/groovy/com/synopsys/integration/utility/: BuildFileUtilityTest.groovy  VersionUtilityTest.groovy
