downloadArtifactoryUrl=https://sig-repo.synopsys.com
deployArtifactoryUrl=
artifactoryRepo=bds-integrations-snapshot
artifactorySnapshotRepo=bds-integrations-snapshot
artifactoryReleaseRepo=bds-integrations-release
artifactoryDeployerUsername=
artifactoryDeployerPassword=
sonatypeUsername=
sonatypePassword=
SONARQUBE_VERSION=3.2.0
ARTIFACTORY_VERSION=4.10.0
CADIX_LICENSER_VERSION=0.6.0
NEXUS_STAGING_VERSION=0.21.1
NEXUS_PUBLISH_VERSION=0.4.0
