artifactoryUrl=https://repo.blackducksoftware.com/artifactory

artifactoryRepo=bds-integrations-snapshot
artifactorySnapshotRepo=bds-integrations-snapshot
artifactoryReleaseRepo=bds-integrations-release

artifactoryDeployerUsername=
artifactoryDeployerPassword=

sonatypeUsername=
sonatypePassword=
