downloadArtifactoryUrl=https://sig-repo.synopsys.com

artifactoryRepo=bds-integrations-snapshot
artifactorySnapshotRepo=bds-integrations-snapshot
artifactoryReleaseRepo=bds-integrations-release

artifactoryDeployerUsername=
artifactoryDeployerPassword=

sonatypeUsername=
sonatypePassword=
