downloadArtifactoryUrl=https://sig-repo.synopsys.com
deployArtifactoryUrl=

artifactoryRepo=bds-integrations-snapshot
artifactorySnapshotRepo=bds-integrations-snapshot
artifactoryReleaseRepo=bds-integrations-release

artifactoryDeployerUsername=
artifactoryDeployerPassword=

sonatypeUsername=
sonatypePassword=

COVERALLS_VERSION=2.8.2
SONARQUBE_VERSION=2.8
ARTIFACTORY_VERSION=4.10.0
LICENSE_VERSION=0.14.0
NEXUS_STAGING_VERSION=0.21.1
NEXUS_PUBLISH_VERSION=0.4.0
