downloadArtifactoryUrl=https://sig-repo.synopsys.com
deployArtifactoryUrl=

artifactoryRepo=bds-integrations-snapshot
artifactorySnapshotRepo=bds-integrations-snapshot
artifactoryReleaseRepo=bds-integrations-release

artifactoryDeployerUsername=
artifactoryDeployerPassword=

sonatypeUsername=
sonatypePassword=

SONARQUBE_VERSION=3.2.0
ARTIFACTORY_VERSION=4.10.0
LICENSE_VERSION=0.16.1
NEXUS_STAGING_VERSION=0.21.1
NEXUS_PUBLISH_VERSION=0.4.0
